<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>请从这6个森林里选出一条路</title>
    <style>body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,header,hgroup,nav,section,article,aside,footer,figure,figcaption,menu,button{margin:0;padding:0}body{font-family:"Helvetica Neue",Helvetica,STHeiTi,sans-serif;line-height:1.5;font-size:16px;color:#000;background-color:#f8f8f8;-webkit-user-select:none;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent;outline:0}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}table{border-collapse:collapse;border-spacing:0}caption,th{text-align:left}fieldset,img{border:0}li{list-style:none}ins{text-decoration:none}del{text-decoration:line-through}input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;outline:0}button{-webkit-appearance:none;border:0;background:0}a{-webkit-touch-callout:none;text-decoration:none}:focus{outline:0;-webkit-tap-highlight-color:transparent}em,i{font-style:normal}@media screen and (max-width:319px){html{font-size:85.33333px}}@media screen and (min-width:320px) and (max-width:359px){html{font-size:85.33333px}}@media screen and (min-width:360px) and (max-width:374px){html{font-size:96px}}@media screen and (min-width:375px) and (max-width:383px){html{font-size:100px}}@media screen and (min-width:384px) and (max-width:399px){html{font-size:102.4px}}@media screen and (min-width:400px) and (max-width:413px){html{font-size:106.66667px}}@media screen and (min-width:414px){html{font-size:110.4px}}</style>
    <style>
        html {
            width: 100%;
            min-width: 300px;
            height: 100%;
        }
        body {
            position: relative;
            width: 100%;
            height: 100%;
            max-width: 640px;
            min-height: 410px;
            margin: 0 auto;
            background-color: #33c37d;
        }
        section{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            color: white;
        }
        .home footer, .share footer{
            position: absolute;
            width: 100%;
            top: 90%;
            text-align: center;
            font-size: 14px;
        }

        .home{
            background-size: cover;
            background-position: 50% 50%;
            background-image: url("a.jpg");
            overflow: hidden;
        }
        .home img{
            position: absolute;
            top: 10%;
            left: 30%;
            width: 40%;
        }
        .home .title{
            position: absolute;
            top: 40%;
            width: 80%;
            left: 10%;
            color: #1f2814;
        }
        .home button{
            position: absolute;
            top: 75%;
            left: 30%;
            width: 40%;
            padding: 10px;
            border: 1px solid white;
            border-radius: 20px;
            color: #666;
            background-color: white;
        }

        .share button{
            margin-top: 30px;
            padding: 8px 30px;
            border: 1px solid white;
            border-radius: 20px;
            color: white;
        }

        .answer button{
            padding: 8px 30px;
            border: 1px solid white;
            border-radius: 20px;
            color: white;
        }
        .answer h5{
            color: #fcff00;
        }
        .answer footer {
            margin-top: 40px;
            padding-bottom: 10px;
            text-align: center;
            font-size: 14px;
        }

        .items{
            text-align: center;
            margin-top: 10px;
        }
        .item{
            background-size: cover;
            background-position: 50% 50%;
            display: inline-block;
            position: relative;
        }
        .item span{
            position: absolute;
            width: 36px;
            height: 36px;
            line-height: 36px;
            border-radius: 50%;
            background-color: #40c3f9;

        }
        .t1{
            background-image: url("1.jpg");
            width: 40%;
            height: 120px;
        }
        .t1 span{
            left: 10px;
            bottom: 10px;
        }
        .t2{
            background-image: url("2.jpg");
            width: 50%;
            height: 120px;
        }
        .t2 span{
            right: 10px;
            bottom: 10px;
        }
        .t3{
            background-image: url("3.jpg");
            width: 50%;
            height: 180px;
        }
        .t3 span{
            left: 10px;
            bottom: 10px;
        }
        .t4{
            background-image: url("4.jpg");
            width: 40%;
            height: 180px;
        }
        .t4 span{
            right: 10px;
            bottom: 10px;
        }
        .t5{
            background-image: url("5.jpg");
            width: 40%;
            height: 120px;
        }
        .t5 span{
            top: 10px;
            right: 10px;
        }
        .t6{
            background-image: url("6.jpg");
            width: 50%;
            height: 120px;
        }
        .t6 span{
            top: 10px;
            right: 10px;
        }

        @media (device-height:480px) {

        }
    </style>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?e7582b8c916270b4efb1d36b38703323";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
<section class="home" style="display: block">
    <img src="l.png" alt=""/>
    <div class="title">
        最近外国网站上被很多人转的一个很准的森林
        系心理测试，静下心来选出图中你最想走的开
        始旅途的一条林间小路，它背后的答案就会完
        全解读出你目前的心理，也是准到跪！
    </div>
    <div class="btn" style="width: 100%; margin-top: 30px;">
        <button onclick="app.start()">开始测试</button>
    </div>
    <footer onclick="location.href='http://mp.linkin.net'">
        <p>©金领英才网出品</p>
        <p>专注服务精英人才的O2O平台</p>
    </footer>
</section>
<section class="question" style="display: none">
    <img src="l.png" alt="" style="width: 30%;margin: 10px 15px"/>
    <div style="padding: 0 15px">下面6条森林小路，你想走哪一条？那一条将透漏出你内心性格！</div>
    <div class="items">
        <div class="item t1" onclick="app.result('a')"><span>1</span></div>
        <div class="item t2" onclick="app.result('b')"><span>2</span></div>
        <div class="item t3" onclick="app.result('c')"><span>3</span></div>
        <div class="item t4" onclick="app.result('d')"><span>4</span></div>
        <div class="item t5" onclick="app.result('e')"><span>5</span></div>
        <div class="item t6" onclick="app.result('f')"><span>6</span></div>
    </div>
</section>
<section class="share" style="display: none">
    <img src="l.png" style="width: 120px;margin: 20px 30px 0;" alt=""/>
    <img src="s.png" alt="" style="position: absolute;right: 20px;top: 20px" />
    <div style="position:absolute;top: 40%;text-align: center">
        <h5 style="font-size: 18px;">分享查看结果</h5>
        <p style="text-align: left;margin: 10px 20px">你已完成了测试，点击右上角分享到朋友圈或发送给朋友，查看结果吧</p>
        <button onclick="app.share()">关闭</button>
    </div>
    <footer onclick="location.href='http://mp.linkin.net'">
        <p>©金领英才网出品</p>
        <p>专注服务精英人才的O2O平台</p>
    </footer>
</section>
<section class="answer" style="display: none">
    <img src="l.png" style="width: 120px;margin: 15px 15px 0;" alt=""/>
    <div style="color: white;margin: 15px;">
        <div class="a" style="display: block">
            <h5 style="margin-bottom: 10px;font-size: 18px">第一条路：</h5>
            <p>选这条路的你个性沉稳内敛。你喜欢美丽的事物，而且乐于活在所爱之中，你很念旧，对于过去的事相当重视。

                你选择满是花朵的道路，代表你凡事“慢慢来”，喜欢沉浸在虽然短暂却愉悦的时光。不过喜欢安逸的你，最近人生恐怕会有些不一样。在你的前方将出现较为挑战性的道路，不过不用害怕，你会喜欢这个新的改变！

                过去的你较为内敛，不喜欢发表太多自己的意见，不过现在你可以试着说出自己的感受，相信会有更多好事发生。</p>
        </div>
        <div class="b" style="display: none">
            <h5 style="margin-bottom: 10px;font-size: 18px">第二条路：</h5>
            <p>你喜欢迎接冒险、挑战未知，你的个性较为坦然直接，不喜欢别人拐弯抹角。你不喜欢冠冕堂皇的字眼，也不爱玩文字游戏，对你来说“真诚”才是最重要的，因此能交上你这个朋友非常幸运。

                你喜欢自我挑战，也从不担心前方的未知，因为你相信前方的道路上一定有美丽硕果。其实你想的没错，只要努力，你一定能成功！

                你可以试着在朋友面前展现自己柔弱的一面，你不需要一直扮演坚强的角色，偶尔“休息一下”其实也不错。</p>
        </div>
        <div class="c" style="display: none">
            <h5 style="margin-bottom: 10px;font-size: 18px">第三条路：</h5>
            <p>你凡事三思而行，绝不横冲直撞。你喜欢思考、发问并自己找出答案。你偶尔会迷失，但其实你不在意，有些人害怕未知的未来，但你却勇于窥探。

                选择这条偏僻的小径代表你个性较为内敛，人生对你来说是场冒险。这条小径在一半就消失了，因此你必须为未来铺出属于自己的道路。

                你较为沉着安静，喜欢独自一人朝未来迈进，不过你可以试着偶尔对外人打开心房，你会发现有个人陪，其实不错。</p>
        </div>
        <div class="d" style="display: none">
            <h5 style="margin-bottom: 10px;font-size: 18px">第四条路：</h5>
            <p>你是个不按牌理出牌的人，你喜欢新鲜且特别的东西，人生可谓多采多姿。你独特的个性和思维容易吸引许多人，对他们来说，你很特别。

                你选择这条树荫大道，代表你将重点放在“天上”而不是顺着路直行。不过路上也许会出现些什么，记得放眼留神，小心别错过了。或许你害怕面对即将出现的东西，但你不需要逃避，事情永远比你想像中的美好！

                身边的人喜欢你独特的幽默风趣，但有时候可以让他们知道你也是有认真的一面的！</p>
        </div>
        <div class="e" style="display: none">
            <h5 style="margin-bottom: 10px;font-size: 18px">第五条道路：</h5>
            <p>你是个真诚谦卑的人，要将你激怒非常困难。你擅于原谅与忘记，当有些人会对小事处处计较，但你不同，你大多选择释怀。

                选择秋天景色代表你不喜欢极端，抛开夏天或冬天，你较爱秋天的中庸。这条路有些崎岖，不过不用担心，你是个很“稳”的人，这点小曲折对你来说不算什么。

                你大而化之的个性可以帮助身边很多朋友，教教他们如何“看开”一点，让他们过得和你一样轻松自在吧！</p>
        </div>
        <div class="f" style="display: none">
            <h5 style="margin-bottom: 10px;font-size: 18px">第六条路：</h5>
            <p>你是个很安静但其实很贴心的人，你感情非常丰富，但比起热闹的场合，你更爱独自一人，当然，如果能遇见志同道合的对象你也不排斥。你心思很细腻且真诚，对万物也很有同理心。

                你选择较为昏暗的道路，代表你在寻找能让自己安心的避风港，且你不在意独自一人走在这条路上。虽然你不喜欢太“耀眼”的地方，但你不可能一直走在树荫之下，道路的前方总会出现光亮，届时不用害怕，因为你很快就能适应。

                你的内心世界非常美好，试着让更多人进入你的心房，是时候让自己“光芒万丈”了。</p>
        </div>
    </div>
    <div style="text-align: center" onclick="location.href='http://mp.linkin.net'">
        <img id="aimg" src="1.jpg" alt="" style="width: 90%" />
    </div>
    <!--<div style="margin-top:30px;text-align: center">
        <button onclick="location.href='http://wx.hr72.com/index.html'">更多测试</button>
    </div>-->
    <!--<footer onclick="location.href='http://mp.linkin.net'">
        <p>©金领英才网出品</p>
        <p>专注服务精英人才的O2O平台</p>
    </footer>-->
</section>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
    var app={initialize:function(){this.section=document.querySelectorAll("section"),this.options={timestamp:Date.now(),url:location.href.split("#")[0],nonceStr:Math.random().toString(36).substr(2),title:"你想走哪一条？那一条将透露出你内心性格！",desc:"静下心来选出图中你最想走的开始旅途的一条林间小路，它背后的答案就会完全解读出你目前的心理，也是准到跪！",link:"http://wx.hr72.com/20150918/index.html",imgUrl:"http://wx.hr72.com/20150918/logo.jpg"},this.isWeixin()&&this.getSignature()},isWeixin:function(){var a=navigator.userAgent.toLowerCase();return"micromessenger"==a.match(/MicroMessenger/i)?!0:!1},ajax:function(a,b,c,d){var e=new XMLHttpRequest;e.open(a,b,!0),e.send(c?c:null),e.onreadystatechange=function(){if(4==e.readyState){var a;e.status>=200&&e.status<300||304==e.status?(a=e.responseText,d(a)):alert(e.statusText||"ajax error")}}},getSignature:function(){var a=this,b=a.options,c="http://mp.linkin.net/Account/GetSignature?timestamp="+b.timestamp+"&url="+encodeURIComponent(b.url)+"&nonceStr="+b.nonceStr;this.ajax("GET",c,null,function(b){a.wxConfig(b)})},wxConfig:function(a){var b=this.options;wx.config({debug:0,appId:"wx76545552ca4bc8af",timestamp:b.timestamp,nonceStr:b.nonceStr,signature:a,jsApiList:["checkJsApi","onMenuShareTimeline","onMenuShareAppMessage","onMenuShareQQ","onMenuShareWeibo"]})},shareOnReady:function(){var a=this,b=a.options;wx.onMenuShareTimeline({title:b.title,link:b.link,imgUrl:b.imgUrl,success:function(){a.share()},cancel:function(){}}),wx.onMenuShareAppMessage({title:b.title,desc:b.desc,link:b.link,imgUrl:b.imgUrl,type:"link",dataUrl:"",success:function(){a.share()},cancel:function(){}}),wx.onMenuShareQQ({title:b.title,desc:b.desc,link:b.link,imgUrl:b.imgUrl,success:function(){a.share()},cancel:function(){}}),wx.onMenuShareWeibo({title:b.title,desc:b.desc,link:b.link,imgUrl:b.imgUrl,success:function(){a.share()},cancel:function(){}})},share:function(){var a=this.section;a[0].style.display="none",a[1].style.display="none",a[2].style.display="none",a[3].style.display="block"},close:function(){var a=this.section;a[2].style.display="none",a[1].style.display="block"},result:function(a){var b=this,d=(b.options,b.section);d[1].style.display="none",d[2].style.display="block",d[3].querySelector(".a").style.display="none",d[3].querySelector(".b").style.display="none",d[3].querySelector(".c").style.display="none",d[3].querySelector(".d").style.display="none",d[3].querySelector(".e").style.display="none",d[3].querySelector(".f").style.display="none",d[3].querySelector("."+a).style.display="block",d[3].querySelector("#aimg").src=a.charCodeAt()-96+".jpg",wx.ready(function(){b.shareOnReady()})},start:function(){var a=this.section;a[0].style.display="none",a[1].style.display="block"}};app.initialize();
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-67787459-1', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>