<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>测测你有多幼稚？</title>
    <style>body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,header,hgroup,nav,section,article,aside,footer,figure,figcaption,menu,button{margin:0;padding:0}body{font-family:"Helvetica Neue",Helvetica,STHeiTi,sans-serif;line-height:1.5;font-size:16px;color:#000;background-color:#f8f8f8;-webkit-user-select:none;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent;outline:0}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}table{border-collapse:collapse;border-spacing:0}caption,th{text-align:left}fieldset,img{border:0}li{list-style:none}ins{text-decoration:none}del{text-decoration:line-through}input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;outline:0}button{-webkit-appearance:none;border:0;background:0}a{-webkit-touch-callout:none;text-decoration:none}:focus{outline:0;-webkit-tap-highlight-color:transparent}em,i{font-style:normal}@media screen and (max-width:319px){html{font-size:85.33333px}}@media screen and (min-width:320px) and (max-width:359px){html{font-size:85.33333px}}@media screen and (min-width:360px) and (max-width:374px){html{font-size:96px}}@media screen and (min-width:375px) and (max-width:383px){html{font-size:100px}}@media screen and (min-width:384px) and (max-width:399px){html{font-size:102.4px}}@media screen and (min-width:400px) and (max-width:413px){html{font-size:106.66667px}}@media screen and (min-width:414px){html{font-size:110.4px}}</style>
    <style>
        body{
            background-color: #80b299;
            max-width: 640px;
            width: 100%;
            margin: 0 auto;
            position: relative;
        }
        section{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            color: white;
        }
        li{
            background-color: white;
            margin: 15px 30px 15px 40px;
            padding-left: 30px;
            height: 50px;
            line-height: 50px;
            color: black;
            position: relative;
        }
        li:active{
            background-color: beige;
        }
        li span{
            position: absolute;
            left: -20px;
            top: 5px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 40px;
            background-color: #8fc31f;
            color: white;
            text-align: center;
        }
        footer{
            position: absolute;
            width: 100%;
            bottom: 10px;
            text-align: center;
            font-size: 14px;
        }
        h3{
            font-size: 20px;
            margin: 20px 0 40px;
        }

        .animate{
            animation: float ease-in-out 1.5s infinite;-webkit-animation: float ease-in-out 1.5s infinite;
        }
        @-webkit-keyframes float {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
            50% {
                -webkit-transform: translateY(1em);
                transform: translateY(1em);
            }
            100% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
        }
        @keyframes float {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
            50% {
                -webkit-transform: translateY(1em);
                transform: translateY(1em);
            }
            100% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
        }

        @media (device-height:480px) {
            footer{
                position: static;
                padding: 20px 0 10px;
            }
        }
    </style>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?e7582b8c916270b4efb1d36b38703323";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
<section style="text-align: center;">
    <h3>测测你有多幼稚？</h3>
    <img src="1.jpg" alt="" style="max-width: 40%;" class="animate" />
    <div style="margin-top: 50px">
        <button style="padding: 10px;border: 1px solid white;border-radius: 20px;width: 200px;color: white" onclick="start()">开始测试</button>
    </div>
    <footer onclick="location.href='http://mp.linkin.net'">
        <p>©金领英才网出品</p>
        <p>专注服务精英人才的O2O平台</p>
    </footer>
</section>
<section style="display: none">
    <h5 style="margin: 20px">被好朋友拉去回忆童年 - 拍大头贴，说好一起装幼稚，拍照的时候你会做出下面的哪种表情？</h5>
    <ul>
        <li onclick="end('a')"><span>A</span>皱鼻子，挤眼睛</li>
        <li onclick="end('b')"><span>B</span>把手指放在唇边，假装咬手指头</li>
        <li onclick="end('c')"><span>C</span>调皮的伸舌头</li>
        <li onclick="end('d')"><span>D</span>睁大眼睛故作天真状</li>
    </ul>
    <footer onclick="location.href='http://mp.linkin.net'">
        <p>©金领英才网出品</p>
        <p>专注服务精英人才的O2O平台</p>
    </footer>
</section>
<section style="text-align: center;display: none">
    <img src="2.jpg" alt="" style="width: 90%;margin-top: 20px" class="animate"/>
    <footer onclick="location.href='http://mp.linkin.net'">
        <p>©金领英才网出品</p>
        <p>专注服务精英人才的O2O平台</p>
    </footer>
</section>
<section style="text-align: center;display: none">
    <h3>金领英才网提示您</h3>
    <img src="a.jpg" alt="" style="max-width: 88%;" />
    <footer onclick="location.href='http://mp.linkin.net'">
        <p>©金领英才网出品</p>
        <p>专注服务精英人才的O2O平台</p>
    </footer>
</section>
<script>
    var section = document.querySelectorAll('section');
    function start(){
        section[0].style.display = 'none';
        section[1].style.display = 'block';
    }
    function end(char){
        section[1].style.display = 'none';
        section[2].style.display = 'block';
        section[3].querySelector('img').src = char +'.jpg';
    }
    function share(){
        section[2].style.display = 'none';
        section[3].style.display = 'block';
    }
</script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="wx.js?t=201509141612"></script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-67787459-1', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>